MauiUppgift/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:MauiUppgift.ViewModels"
             xmlns:model="clr-namespace:MauiUppgift.Models.SunModel"
             x:Class="MauiUppgift.MainPage" >

    <Grid>
        <Image Source="coolbulldog.png"
           Aspect="AspectFill"
           IsVisible="True" />

        <ScrollView>
            <Grid RowDefinitions="*,Auto">
                <!--<VerticalStackLayout Grid.Row="0" Spacing="10" >
                    <Frame Padding="5" BackgroundColor="#94B9BF" Margin="10">
                        <Grid HeightRequest="150">
                            --><!--<Image Source="dogsrun.png" Aspect="AspectFill" IsVisible="True" />--><!--
                            <StackLayout Orientation="Horizontal" HorizontalOptions="Center" Margin="10" Spacing="10">
                                <Grid>
                                    <Image Source="sunrise2.png" HeightRequest="80" Margin="0,20"/>
                                    <Label Text="{Binding Sunrise}" HorizontalOptions="Center" FontSize="Subtitle" FontAttributes="Bold" TextColor="#F7EEC5" />
                                </Grid>
                                <VerticalStackLayout HorizontalOptions="Center">
                                    <Label Text="{Binding CurrentDate, StringFormat='{0:dddd}'}" FontSize="Title" TextColor="#F7EEC5"/>
                                    <Label Text="{Binding CurrentDate, StringFormat='{0:dd MMM yyyy}'}" FontSize="Title" TextColor="#F7EEC5"/>
                                </VerticalStackLayout>
                                <Grid>
                                    <Image Source="sunset2.png" HeightRequest="80" Margin="0,20"/>
                                    <Label Text="{Binding Sunset}" HorizontalOptions="Center" FontSize="Subtitle" FontAttributes="Bold" TextColor="#F7EEC5" />
                                </Grid>
                            </StackLayout>
                        </Grid>
                    </Frame>
                </VerticalStackLayout>-->
                <VerticalStackLayout HorizontalOptions="Center" Grid.Row="0">
                    <Label Text="Find your Dog" FontSize="Title" TextColor="#F8DD5C">
                        <Label.Shadow>
                            <Shadow Brush="#D56126" Offset="4,4" Radius="6"/>
                        </Label.Shadow>
                    </Label>
                    <ImageButton Source="paw.png" VerticalOptions="End" Margin="0,10" Command="{Binding Source={RelativeSource AncestorType={x:Type vm:MainViewModel}}, Path=GotoDogCommand}" HeightRequest="50" WidthRequest="50" BackgroundColor="white" CornerRadius="20"/>
                </VerticalStackLayout>
            </Grid>
        </ScrollView>
        
    </Grid>
</ContentPage>
